
.wrapper {
  font-family: "Roboto";
  align-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
  color: #222222;
  font-weight: 600;
}

#gente{
    background-image: url("/img/homepage-one-banner.jpg");
    background-position: center;
    background-size: 100%;
    border: 12.5% solid black;

}

#gentecenter{
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 30%;
    text-align: left;
    height: 50%;
}
#bold{
    color: #e65c00;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 10px; 
}
#itallic{
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 10px; 
    color: white;
}
#gentecenter p{
    color: white;
 line-height: 10px;   
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    line-height: 93.75%;   
    font-family: "Montserrat";
}
.big{
    font-size: xx-large;
    font-style: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}
#objective{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
    height: 200px;
    box-shadow: 5px 5px 5px 5px gainsboro;
}
#objective th{
    line-height: 15px;   
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}
.orange{
    color: #e65c00;

}
.white{
    color: white;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  
.para{
  color:white;
  margin:200px;
  width:400px;
  height: 250px;
  position: relative;
}
h1{
    color: orange;
    margin:200px;
    position: relative;
}
.sub{
    color:whitesmoke;
    margin:200px;
    position: relative;
}
ul {
    list-style-type: none;
    margin: 50px;
    padding: 0;
    width: 60px;
  }
.topnav{
  margin: 150px;
  color: rgb(218, 167, 218);
  height:50px;
  width:50px;
  position: relative;
}
.topnav:hover {
  color:orange;
}
img123{
  height:50px;
  width:50px;
  margin:25px;
  width: 100%;
  height: auto;

}

nav{
  position: fixed;
}
.fishes
    {
      position: relative;
      top: 60px;
      left: 0;
      height: 200px;
      width: fit-content;
    }
 .fish
    {
      position: absolute;
      top: 60px;
      left: 0;
      height: 200px;
    }

.logo img{
  position: absolute;
  margin-top: 0;
  margin-left:10px;
  height: 75px;
  width: 75px;
}
.Banner{
  background-image: url(proyecto3/homepage-one-banner.jpg);
  position: relative;
  background-size: auto;
  height: 200px;
  background-repeat: no-repeat, repeat;
  left: 0; 
  top: 100px;
  color: snow;
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url(proyecto3/homepage-one-banner.jpg));
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url(proyecto3/homepage-one-banner.jpg));
    }
}
}
.Banner h2{
  letter-spacing: 3px;
  padding-top: 80px;
  padding-left: 570px;
}

.Directors {
  padding-top: 130px;
  padding-left: 50px;
  text-align: center;
}

.column {
  float: left;
  width: 25%;
  margin-left: 3%;
  margin-bottom: 8px;
  padding: 0 8px;
}

.column2 {
  float: left;
  width: 20%;
  margin-left: 3%;
  margin-bottom: 4px;
  padding: 0 4px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .column2 {
    width: 70%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}


.container {
  text-align: center;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  padding-left: 25%;
}

#three {
  background-image: url(proyecto3/homepage-one-banner.jpg);
  background-size: cover;
  height: 25%;
  padding-left:50px;
}

#footer {
  background-color: grey;
  font-size: .70em;
  text-align: center;
}

.LastButton {
  border: 1px outset rgb(245, 167, 24);
  background-color: rgb(252, 148, 52);
  height:40px;
  width:80px;
  cursor:pointer;
}

.header {
  width:100%;
   margin:0 auto;
  display:inline-block;
  text-align: left;
  color: #595959;
  font-size:15px;
  padding: none;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  }
body{
  background-color:#FFFFFF;
  font-family: 'Roboto', sans-serif;
  }
h1{
  line-height:200%;
}
.logo{
  font-style:bold;
  display:block;
  float:left;
  height: 80px;
  width:80px;
}

#heading{
  position:absolute;
  top:25%;
  left:50%;
  transform: translate(-50%,-50%);
  display:block;
}
.header-right {
  float: right;
  color: grey;
}
.header-right a {
  color: grey;
}

#heading1{
  position:absolute;
  top:35%;
  left:50%;
  transform: translate(-50%,-50%);
  display:block;
  color: snow;
  font-size: 20px;
  }
#heading2{
  position:absolute;
  top:45%;
  left:46%;
  color:rgb(245, 244, 243);
  font-size:10px;
  transform: translate(-50%,-50%);
  display:block;
}
#heading3{
  position:absolute;
  top:45%;
  left:52%;
  font-size:10px;
  transform: translate(-50%,-50%);
  display:block;
  color:rgb(245, 244, 243);
}

.Directors {
    margin-top: 100px;
}

#stats {
  background-color: orange;
  height: 300px;
  width:700px;
}

#registration {
  background-image: url('proyecto3/homepage-one-banner.jpg');
  height:300px;
  width:700px;
  margin-left: 700px;
  margin-top: -315px;
}

.NuestrosAliados {
  width:1400px;
  background-color: snow;
  height: 200px;
}

.column-left {
  margin-left:250px;
  width:450px;
  margin-top:200px;
}

.column-right{
  margin-top:-140px;
  margin-left: 750px;
  width:450px;
}

.row-message {
  margin-top:150px;
  margin-left:150px;
}

.login {
  background-image: url('proyecto3/homepage-one-banner.jpg');
  background-size: cover;
}

.paragra {
  margin-top:-200px;
  margin-left:200px;
  margin-right:100px;
  color:white;
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 35px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}