<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" >Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html" > Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="contacto.html" style="color:orange">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
<center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1">CONTACT US</div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">HOME > </a></div>
      <div id="heading3"><a href="#default" style="color:white">CONTACT US</a></div>
    </div>
   </center>
<div class="row" style="margin-left: 100px; margin-top:150px">
<div class="column">
<h2>NUESTRAS<strong style="color:orange">REDES <u>SOC</u>IALES</strong></h2>
<img src="proyecto3/instagram.png" alt="instagram" style="width:20%">
<h3>@genteyciudadorg</h3>
</div>
<div class="column" style="margin-top:100px; margin-left:-100px;">
<img src="proyecto3/twitter.png" alt="twitter" style="width:20%;">
<h3>@genteyciudadorg</h3>
</div>
</div>
<div class="row">
<div class="column" style="margin-left:150px;">
<img src="proyecto3/phone.png" alt="phone" style="width:20%">
<h3>0013467143892</h3>
<h3>0584148225881</h3>
<h3>056933948007</h3>
</div>
<div class="column" style="margin-left:-140px;">
<img src="proyecto3/email.png" alt="e-mail" style="width:20%">
<h3>info@genteyciudad.org</h3>
 </div>
 </div>
<div class="column" style="margin-left:750px; margin-top:-450px; margin-bottom:-100px;">
<h2>FORMULARIO DE<strong style="color:orange"> <u>CON</u>TACTO</strong></h2>
<form method="post" action="contacto.php">
<label for="phnumber">Tu Nombre(requerido)</label>
        <input type="text" id="phnumber" name="phnumber" required   placeholder="Tu Nombre">
<label for="mail">Tu Correo(requerido)</label>
        <input type="text" id="mail" name="mailid" required  placeholder="Tu Correo">
<label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="Asunto"   placeholder="Asunto">
<label for="asunto">descripcion</label>
<textarea id="asunto" name="Descripcion" style="height:100px">
</textarea>
 <input type="submit" value="ENVIAR" style="background-color:orange">
 </form>
 </div>
</div>
<div id="three" style="height:150px;">
<center>
<table><tr><th><i style="font-size:60px" class="fa"></th>
<p style="margin-top:200px; color:white; font-size:30px ">Escribenos, te invitamos a brindar lo mejor de ti para el bien <br> comun,<i style="color:orange">queremos conocer de tus ideas para mejorar.</i></p>
</tr></table></center>
</div>
<div id="footer">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="margin-left:200px;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a>
</div>

</div>
</body>
</html>