<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header><meta charset="euc-jp">
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" >Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html" style="color:orange"> Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
   <center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1">NUESTROS EQUIPOS</div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">INICIO > </a></div>
      <div id="heading3"><a href="#default" style="color:white">NUESTROS EQUIPOS</a></div>
    </div>
   </center>

    <div class="Directors">
    <h2> Equipo De <strong style="color:orange"> Direccion </strong> </h2>
    </div>

<div class="row" style="margin-left: 100px;">
  <div class="column">
    <div class="card">
      <img src="proyecto3/mariaa.PNG" alt="mariaa" style="width:100%">
      <div class="container">
        <h2>Maria A Malaver</h2>
        <p class="title"> venezuela</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="proyecto3/adonella.PNG" alt="adonella" style="width:100%">
      <div class="container">
        <h2>Adonelle Loffredo</h2>
        <p class="title"> Espana </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="proyecto3/tamara.PNG" alt="tamara" style="width:100%">
      <div class="container">
        <h2>Tamara Malaver</h2>
        <p class="title"> USA </p>
      </div>
    </div>
  </div>
</div>

    <div class="Directors">
    <h2> Equipo De <strong style="color:orange"> Trabajo Multidisciplina </strong> </h2>
    </div>

<div class="row" style="margin-bottom:100px">
  <div class="column2">
    <div class="card">
      <img src="proyecto3/beatriz.PNG" alt="beatriz" style="width:100%">
      <div class="container">
        <h2> Beatriz Marin</h2>
        <p class="title"> Venezuela</p>
      </div>
    </div>
  </div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/mariaeugenia.PNG" alt="mariaeugenia" style="width:100%">
      <div class="container">
        <h2> Maria Eugenia Jiron</h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/marcolopez.PNG" alt="marcolopez" style="width:100%">
      <div class="container">
        <h2>Marco Lpoez</h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
  </div>

<div class="column2">
    <div class="card">
      <img src="proyecto3/virginia.PNG" alt="virginia" style="width:100%">
      <div class="container">
        <h2>Virginia Ortega</h2>
        <p class="title"> Chile </p>
      </div>
    </div>
</div>

<div class="column2">
    <div class="card">
      <img src="proyecto3/josedionisio.PNG" alt="jose" style="width:100%">
      <div class="container">
        <h2> Jose D Solorzano</h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>

<div class="column2">
    <div class="card">
      <img src="proyecto3/otoniel.PNG" alt="otoniel" style="width:100%">
      <div class="container">
        <h2> Otoniel Martinez </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
  </div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/vanessa.PNG" alt="venessa" style="width:100%">
      <div class="container">
        <h2> Vanessa Curiel </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>

<div class="column2">
    <div class="card">
      <img src="proyecto3/lenin.PNG" alt="lenin" style="width:100%">
      <div class="container">
        <h2> Lenin Malave </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/anacristina.PNG" alt="anacristina" style="width:100%">
      <div class="container">
        <h2> Ana C Rodriguez </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
  </div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/iristriana.PNG" alt="iristriana" style="width:100%">
      <div class="container">
        <h2> Iris Triana </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/emil.PNG" alt="emil" style="width:100%">
      <div class="container">
        <h2> Emil Beraun </h2>
        <p class="title"> Peru </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/ingrid.PNG" alt="ingrid" style="width:100%">
      <div class="container">
        <h2> Ingrid Nuñez </h2>
        <p class="title"> USA </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/juanpablo.PNG" alt="juanpablo" style="width:100%">
      <div class="container">
        <h2> Juan P Patiño </h2>
        <p class="title"> Mexico </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/geanina.PNG" alt="geanina" style="width:100%">
      <div class="container">
        <h2> Geanina Ureña </h2>
        <p class="title"> Costa Rica </p>
      </div>
    </div>
</div>
<div class="column2">
    <div class="card">
      <img src="proyecto3/benito.PNG" alt="benito" style="width:100%">
      <div class="container">
        <h2> Benito Rodriguez </h2>
        <p class="title"> Venezuela </p>
      </div>
    </div>
</div>
</div>

<div id="three" style="margin-top:300px; width:1440px;">
<center>
<table><tr><th><i style="font-size:30px" class="fa">&#xf1d9;</i></th>
<th><h4 style="color:white; margin-left:-100px; margin-right:50px;"> Contactate Con<strong style="color:orange"> Nosotros</strong> </h4></th>
<th><input style="margin-right:50px" type="text" id="text" name="" placeholder="Email"></th>
<th><input type="submit" id="submit" value="ENVAR" style="background-color:orange"></th>
</tr></table></center>
</div>
<div id="footer" style="width:1440px;">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="float:left;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a>
</div>

</div>
</body>
</html>