<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" >
<div class="header-right">
<a href="Inicio.html">Inicio</a>&nbsp
<span> / <span>
<a class="active" href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html"> Equipos </a>&nbsp
<span> / <span>
<a href="Blog.html"> Blog </a>&nbsp
<span> / <span>
<a href="Contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
</div>
</div>
</header>
</br>
   <center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1"> FORGOT PASSWORD..? </div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">INICIO > </a></div>
      <div id="heading3"><a href="#default" style="color:white">FORGOT PASSWORD</a></div>
    </div>
   </center>
<div class="col-sm-9 col-md-9 col-lg-10 content equal-height" style="margin-left:500px; margin-top:200px;">
        <div class="content-area-right">
          <div class="row">
            <div class="col-md-5 forgot-form">
              <p>Please enter your email address below</p>
              <label class="label-default" for="un">Email Address</label> <input id="email_addy" name="email_addy" class="form-control" type="text"><br>
              <input type="submit" id="submit" value="RESET" class="LastButton">
            </div>
            <div class="col-md-5 forgot-return" style="display:none;">
              <h2>Reset Password Sent</h2>
              <p>An email has been sent to your address with a reset password you can use to access your account.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>

</body>
</html>