<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" style="color:orange">Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html"> Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
<div class="login">
<img src="proyecto3/objects.png" style="position:relative; height:200px; z-index: 3;">
<img src="proyecto3/homepage-one-banner.jpg" style="position:absolute; height:200px; width:100%; margin-left:-190px; z-index: 1;">
</div>
<div>
<h1 style="color:orange; margin-left:200px; margin-top:-220px; position:relative; z-index:3;">GENTE</h1>
<h1 style="color:white; margin-top:-220px; margin-left:200px; position:relative; z-index:3;">Y CIUDAD</h1>
<p style="color:white; margin-top:-200px; margin-left:200px; position:relative; margin-right:200px; z-index:3;">Buscamos marcar un punto de partida para la transformación de nuestras dificultades y diferencias en cimientos firmes que, desde las ciudades, requieren nuestros países 
latinoamericanos para convertirse en los mejores lugares para vivir, 
ya no solo por las bellezas y riquezas de nuestras tierras, sino por lo decisión de su gente de aportar lo mejor de 
si para mejorar su calidad de vida y asegurar los derechos de las futuras generaciones.</p>
</div>
<div class="row" style="margin-left: 500px; height:400px; width:400px;">
  <div class="column" style="width:500px;">
    <div class="card" style="margin-top:100px;">
      <div class="container">
        <h2> OBJETIVOS </h2>
        <p class="title"> Realizar investigaciones, estudios y propuestas legislativas, relacionados con la gestión de los gobierno locales para el desarrollo sostenible.
Formular proyectos para promover la participación ciudadana en iniciativas locales para la sostenibilidad.
Desarrollar programas de capacitación en las áreas de participación ciudadana local y gobierno abierto para la sostenibilidad.
Promover iniciativas de responsabilidad social y voluntariado, como espacios de participación ciudadana
Implementar campañas de sensibilización para motivar en la audiencia el ejercicio activo de la ciudadanía como eje fundamental para la transformación de las ciudades.
</p>
</div>
</div>
</div>
</div>

<div style="margin-left:600px; margin-top:100px;">
<h3>Nuestros <i style="color:orange">Valores</i></h3>
</div>
<div class="row" style="margin-top:20px; margin-left:150px;">
<div class="column">
<h3>CALIDAD</h3>
<p>Es la práctica de los integrantes de Gente & Ciudad que fomenta una mejora continua para 
alcanzar la misión de la organización.</p>
</div>
<div class="column">
<h3>CONFIANZA</h3>
<p>Es la seguridad que Gente & Ciudad genera a través de sus actos.</p>
</div>
<div class="column">
<h3>COHERENCIA</h3>
<p>Todas las actuaciones de Gente & Ciudad estarán en consonancia con sus valores
institucionales.</p>
</div>
</div>
<div class="row" style="margin-top:20px; margin-left:150px;">
<div class="column">
<h3>COMPROMISO</h3>
<p>Los integrantes de Gente & Ciudad asumen como propio el cumplimiento de las obligaciones de la 
institución.</p>
</div>
<div class="column">
<h3>COOPERACIÓN</h3>
<p>En Gente & Ciudad se promueve la suma de fuerzas para lograr objetivos compartidos.</p>
</div>
<div class="column">
<h3>TRANSPARENCIA</h3>
<p>Es la cualidad que caracteriza y promueve Gente & Ciudad que permite conocer claramente 
nuestro planteamientos y acciones.</p>
</div>
</div>
<div id="stats">
<div class="row" style="margin-top:50px; margin-left:70px;">
<div class="column">
<img src="proyecto3/mic.jpg" style="height:50px; width:50px;">
<p> 18 FOROS</p>
</div>
<div class="column">
<img src="proyecto3/partici.png" style="height:50px; width:50px;">
<p>50+ PASTICIPANTES</p>
</div>
</div>
<div class="row" style="margin-top:50px; margin-left:70px;">
<div class="column">
<img src="proyecto3/book.png" style="height:50px; width:50px;">
<p>30 EVENTOS</p>
</div>
<div column="column">
<img src="proyecto3/calen.jpg" style="height:50px; width:50px; margin-left:30px;">
<p>3 EVENTOS POR DIAS</p> 
</div>
</div>
<div id="registration">
<h2 style="margin-left:100px" ><em style="color:white"> Registrate Con</em><em style="color:orange"> Nosotros </em> </h2>
<input type="text" name="Nobro Completo" required label="Nobro Completo"  placeholder="Nobre Completo" style="margin-left:50px; width:250px;">
<input type="text" name="Correo" required label="Correo" placeholder="Correo" style="width:250px">
<input type="text" name="Telefono" required label="Telefono" placeholder="Telefono" style="margin-left:50px; width:250px">
<select id="class" name="ciudad de oregon" style="width:200px; height:35px;">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<input type="submit" value="REGISTRAR AHORA" style="background-color:white; color:grey; width:200px; margin-left:50px;">
</div>
<div class="NuestrosAliados">
<h2 style="margin-left:500px;"><b>Nuestros Aliados</b><i style="color:orange"> Estrategicos</i><h2>
<img src="proyecto3/image3.jpg" style="height:150px; width:200px; margin-left:300px;">
<img src="proyecto3/i.jpg" style="height:150px; width:200px; margin-left:300px;">
</div>
<div class="NuestrosAliados">
<h2 style="margin-left:600px;"><b>Nuestro</b><i style="color:orange"> Blog </i><h2>
<div class="row" style="margin-left: 100px;">
  <div class="column">
    <div class="card">
      <img src="proyecto3/image1.jpg" alt="mariaa" style="width:100%">
      <div class="container">
        <h4> Admin </h4>
        <p class="title"> Likes Comments </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="proyecto3/image2.png" alt="adonella" style="width:100%">
      <div class="container">
        <h4>Admin</h4>
        <p class="title"> Likes Comments </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="proyecto3/i.jpg" alt="tamara" style="width:100%">
      <div class="container">
        <h4>Admin</h4>
        <p class="title"> Likes Comments </p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="three" style="margin-top:300px; width:1440px;">
<center>
<table><tr><th><i style="font-size:30px" class="fa">&#xf1d9;</i></th>
<th><h4 style="color:white; margin-left:-100px; margin-right:50px;"> Contactate Con<strong style="color:orange"> Nosotros</strong> </h4></th>
<th><input style="margin-right:50px" type="text" id="text" name="" placeholder="Email"></th>
<th><input type="submit" id="submit" value="ENVAR" style="background-color:orange"></th>
</tr></table></center>
</div>
<div id="footer" style="width:1440px;">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="float:left;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a>
</div>

</div>
</body>
</html>