<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" >Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html"> Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html" style="color:orange">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
<div class="login">
<img src="proyecto3/objects.png" style="postion:absolute; height:600px">
</div>
<div style="margin-top:-650px; margin-left:100px;">
<h1><b style="color:orange"> GENTE </b><br><i style="color:white"> Y CIUDAD</i></h1>
</div>
<div class="paragra">
<p>Buscamos marcar un punto de partida 
para la transformación de nuestras 
dificultades y diferencias en cimientos 
firmes que, desde las ciudades, 
requieren nuestros países latinoamericanos para convertirse en los mejores lugares 
para vivir, ya no solo por las bellezas y riquezas de nuestras tierras, 
sino por lo decisión de su gente de aportar lo mejor de si para 
mejorar su calidad de vida y asegurar los derechos de las futuras generaciones.</p>
</div>

<div class="w3-container" style="background-color:snow; margin-left:700px; margin-right:300px; margin-top:-100px;">
<h2>Inicio de <em style="color:orange">Sesion</em></h2>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        
<form action="authenticate.php" method="post">
        <label for="mail">Correo</label>
        <br>
        <input type="text" id="mail" name="username" required placeholder="Tu Correo">
        <br>
        <label for="mail">Contraseña</label>
        <br>
        <input type="text" id="password" name="password" required  placeholder="Tu Contraseña">
        <br>
        <input type="submit" value="ENVIAR" style="background-color:orange">
       
        <br>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
<script>
function openForm() {
  document.getElementById("id01").style.display = "block";
}

function closeForm() {
  document.getElementById("id01").style.display = "none";
}
</script>
</body>
</html>