<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" >
<div class="header-right">
<a href="Inicio.html">Home</a>&nbsp
<span> / <span>
<a class="active" href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Eventos.html"> Events </a>&nbsp
<span> / <span>
<a href="Blog.html"> Blog </a>&nbsp
<span> / <span>
<a href="updates.html" style="color:orange"> Updates </a>&nbsp
<span> / <span>
<a href="Logout.html"> Log out </a>&nbsp
</div>
</div>
</header>
</br>
<center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1">CONTACT US</div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">HOME > </a></div>
      <div id="heading3"><a href="#default" style="color:white">CONTACT US</a></div>
    </div>
   </center>
<div class="row" style="margin-left: 100px; margin-top:150px">
<div class="column">
<h2>NUESTRAS<strong style="color:orange">REDES <u>SOC</u>IALES</strong></h2>
<img src="proyecto3/instagram.png" alt="instagram" style="width:20%">
<h3>@genteyciudadorg</h3>
</div>
<div class="column" style="margin-top:100px; margin-left:-100px;">
<img src="proyecto3/twitter.png" alt="twitter" style="width:20%;">
<h3>@genteyciudadorg</h3>
</div>
</div>
<div class="row">
<div class="column" style="margin-left:150px;">
<img src="proyecto3/phone.png" alt="phone" style="width:20%">
<h3>0013467143892</h3>
<h3>0584148225881</h3>
<h3>056933948007</h3>
</div>
<div class="column" style="margin-left:-140px;">
<img src="proyecto3/email.png" alt="e-mail" style="width:20%">
<h3>info@genteyciudad.org</h3>
 </div>
 </div>
<div class="column" style="margin-left:750px; margin-top:-450px; margin-bottom:-100px;">
<h2>Enter your<strong style="color:orange"> <u>Evento</strong></h2>
<label for="Event Name">Event Name(requerido)</label>
        <input type="text" id="Event name" numer="Event name"  placeholder="Event Name">
<label for="mail">Event Date(requerido)</label>
        <input type="text" id="EventDate" mail="EventDate(MMDDYY)"  placeholder="Event Date">
<label for="asunto">Description</label>
        <input type="text" id="asunto" asunto="Asunto"  placeholder="Description">
<label for="asunto">Asunto</label>
<textarea id="asunto" name="asunto" style="height:100px">
</textarea>
 <input type="submit" value="ENVIAR" style="background-color:orange">
 </div>
</div>
<div id="three">
<center>
<table><tr><th><i style="font-size:60px" class="fa"></th>
<p style="margin-top:200px; color:white; font-size:30px ">Escribenos, te invitamos a brindar lo mejor de ti para el bien <br> comun,<i style="color:orange">queremos conocer de tus ideas para mejorar.</i></p>
</tr></table></center>
</div>
<div id="footer">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="margin-left:200px;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a></div>
</body>
</html>