<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<div class="wrapper">
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" >Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html" style="color:orange"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html"> Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
   <center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1"> NOSOTROS </div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">INICIO > </a></div>
      <div id="heading3"><a href="#default" style="color:white"> NOSOTROS </a></div>
    </div>
   </center>

<div class="row" style="margin-top:150px;">
<div class="column-left">
<h2><b>Nuestra </b><i style="color:orange" > MISIÓN </i></h2>
<p>Somos una Corporación no gubernamental en Estados Unidos, sin fines de lucro, que tiene el 
propósito de contribuir con el Desarrollo Sostenible de las ciudades, a través de investigaciones,
asesorías, formulación de Proyectos, planes de formación, iniciativas de responsabilidad social y
voluntariado.</p>

</div>

<div class="column-right">
<h2><b>Nuesta </b><i style="color:orange"> VISIÓN </i></h2>
<p>Ser reconocida como un instrumento facilitador para promover el Desarrollo Sustentable de la 
colectividad. Nuestra filosofía de trabajo contempla la búsqueda concertada de soluciones de 
distintos actores sociales con la participación de la ciudadanía.</p>
</div>
</div>

<div class="row-message">
<div class="column">
<p>Asesorías a los políticos y gobernantes dispuestos a impulsar la sostenibilidad dispuestos a
llevar adelante una gestión al servicio de su ciudadanía desde el punto de vista de la 
gobernanza y el gobierno confiable basado en la calidad a partir del modelo de gestión de 
gobierno sostenible local de los estándares de las normas ISO para gobiernos.</p>
<h4>QUÉ BRINDAMOS?</h4>
</div>
<div class="column">
<p>Proyectos innovadores en función de generar beneficios para la ciudad a partir de su gente, a 
partir de la participación ciudadana organizada y efectiva. Vivir en Ciudades dignas al servicio
de las necesidades reales de la ciudadanía es posible, en “Gente y Ciudad” trabajamos para
convertir los sueños colectivos en realidad.</p>
<h4>QUÉ DESARROLLAMOS?</h4>
</div>
<div class="column">
<p>Para sumar a todo aquel dispuesto a brindar su mejor aporte para formar ciudadanos y 
comunicar cómo lograr esas ciudades sostenibles al servicio de la ciudadanía. Nos organizamos 
para poner en práctica todas las metodologías que hacen posible la sostenibilidad local,
partimos de la base, desde la gente, para convertirla en ciudadano a partir de la formación y la 
comunicación estratégica, la sostenibilidad es posible si hay 
participación ciudadana y hay participación ciudadana si existen ciudadanos.</p>
<h4>PARA QUÉ TRABAJAMOS?</h4>
</div>
</div>
<div style="margin-top:500px; margin-left:600px">
<h3>Nuestros <i style="color:orange">Valores</i></h3>
</div>
<div class="row" style="margin-top:20px; margin-left:180px; margin-bottom:100px">
<div class="column">
<h3>CALIDAD</h3>
<p>Es la práctica de los integrantes de Gente & Ciudad que fomenta una mejora continua para 
alcanzar la misión de la organización.</p>
</div>
<div class="column">
<h3>CONFIANZA</h3>
<p>Es la seguridad que Gente & Ciudad genera a través de sus actos.</p>
</div>
<div class="column">
<h3>COHERENCIA</h3>
<p>Todas las actuaciones de Gente & Ciudad estarán en consonancia con sus valores
institucionales.</p>
</div>
<div class="column">
<h3>COMPROMISO</h3>
<p>Los integrantes de Gente & Ciudad asumen como propio el cumplimiento de las obligaciones de la 
institución.</p>
</div>
<div class="column">
<h3>COOPERACIÓN</h3>
<p>En Gente & Ciudad se promueve la suma de fuerzas para lograr objetivos compartidos.</p>
</div>
<div class="column">
<h3>TRANSPARENCIA</h3>
<p>Es la cualidad que caracteriza y promueve Gente & Ciudad que permite conocer claramente 
nuestro planteamientos y acciones.</p>
</div>
</div>
<div id="three" style="margin-top:100px; width:1440px;">
<center>
<table><tr><th><i style="font-size:30px" class="fa">&#xf1d9;</i></th>
<th><h4 style="color:white; margin-left:-100px; margin-right:50px;"> Contactate Con<strong style="color:orange"> Nosotros</strong> </h4></th>
<th><input style="margin-right:50px" type="text" id="text" name="" placeholder="Email"></th>
<th><input type="submit" id="submit" value="ENVAR" style="background-color:orange"></th>
</tr></table></center>
</div>
<div id="footer" style="width:1440px;">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="float:left;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a>
</div>

</div>
</body>
</html>







