<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ciudad.css">
<body>
<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" >
<div class="header-right">
<a href="Inicio.html">Home</a>&nbsp
<span> / <span>
<a class="active" href="eventos.html"> Eventos </a>&nbsp
<span> / <span>
<a href="Equipos.html"  > Equipos </a>&nbsp
<span> / <span>
<a href="Blog.html"> Blog </a>&nbsp
<span> / <span>
<a href="updates.html" >updates</a>&nbsp
<span> / <span>
<a href="LogOut.html"> Log out </a>&nbsp
<span> / <span>
<a href="Profile1.html"style="color:orange">My Profile</a>&nbsp
</div>
</div>
</header>
</br>
<center>
    <div id="heading">
      <img src="proyecto3/homepage-one-banner.jpg" width="1300" height="150" background-size:"cover">
      <div id="heading1">MY PROFILE</div>
      <div id="heading2"><a style="color:white" href="Home_Page.html">HOME > </a></div>
      <div id="heading3"><a href="#default" style="color:white">MY PROFILE</a></div>
    </div>
   </center>
<div class="column" style=" margin-top: 150px;margin-bottom: 100px;margin-right: 200px;margin-left: 500px;">
<h2>FORMULARIO DE<strong style="color:orange"> <u>CON</u>TACTO</strong></h2>
<label for="eventname"> Nombre del evento</label>
        <input type="text" id="eventname" placeholder="Nombre del evento">
<label for="eventdate">Fecha del evento</label>
        <input type="text" id="eventdate"   placeholder="Fecha del evento">
<label for="eventdescription">Descripción del evento</label>
        <input type="text" id="eventdescription" placeholder="Descripción del evento">
<label for="comments">Commentario</label>
        <input type="text" id="comments" placeholder="Commentario">

 <input type="submit" value="ENVIAR" style="background-color:orange">
 </div>
</div>
<div id="three">
<center>
<table><tr><th><i style="font-size:60px" class="fa"></th>
<p style="margin-top:200px; color:white; font-size:30px ">Escribenos, te invitamos a brindar lo mejor de ti para el bien <br> comun,<i style="color:orange">queremos conocer de tus ideas para mejorar.</i></p>
</tr></table></center>
</div>
<div id="footer">
<center>
<table>
<tr>
<td><a href="@LeanEmergente"><img src="proyecto3/correo.png" width="40px" height="40px"></a></td>
<td><a href="LEAN Ayuda Humanitaria"><img src="proyecto3/twitter.png" width="25px" height="25px"></a></td>
<td><a href="@LeanAyudaHumanitaria "><img src="proyecto3/instagram.png" width="25px" height="25px"></a></td>
</tr></table></center>
<p style="margin-left:200px;"><i style="color:orange">DiazApps</i>&copy;2020 All rights reserved</p>

<a href='#top'><input style="margin-left:1100px; background-color: orange" type="submit" id="submit3" value="&#8593;"></a></div>
</body>
</html>