<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title style="color:white">Register</title>
		<link rel="stylesheet" href="ciudad.css">
	</head>
	<body>
	<header>
<div class="header">
<img class="logo" src="proyecto3/i.jpg" style="margin-left:50px;">
<div class="header-right" style="margin-top:30px; margin-right:400px;">
<a href="inicio1.html" >Inicio</a>&nbsp
<span> / <span>
<a  href="nosotros.html"> Nosotros </a>&nbsp
<span> / <span>
<a href="Equipos.html"> Equipos </a>&nbsp
<span> / <span>
<a href=" http://cpb9792.uta.cloud/"> Blog </a>&nbsp
<span> / <span>
<a href="Contacto.html">Contacto</a>&nbsp
<span> / <span>
<a href="InicioDeSesion.html">Inicio De Sesion</a>&nbsp
<span> / <span>
<a href="Register.html" style="color:orange"> Registrarse </a>&nbsp
</div>
</div>
</header>
</br>
<div class="login">
<img src="proyecto3/objects.png" style="postion:absolute; height:600px">
</div>
		<div class="register" style="margin-top:-600px; margin-left:40%; margin-right:20%">
			<h1 style="margin-bottom:-10px; margin-left:150px;">Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<input type="submit" value="Register" style="background-color:orange">
			</form>
		</div>
	</body>
</html>